{
  "version": "1.0",
  "configurations": [
    {
      "id": "node-launch",
      "name": "Node.js: Launch Program",
      "type": "node",
      "request": "launch",
      "adapterCommand": "js-debug-adapter",
      "adapterArgs": [],
      "program": "${workspaceFolder}/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "launchArgs": {
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    },
    {
      "id": "node-attach",
      "name": "Node.js: Attach (port 9229)",
      "type": "node",
      "request": "attach",
      "adapterCommand": "js-debug-adapter",
      "adapterArgs": [],
      "host": "127.0.0.1",
      "port": 9229,
      "cwd": "${workspaceFolder}",
      "launchArgs": {
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    }
  ]
}